.wrapper{
    padding: 3rem;
    font-family: 'Playfair Display', serif;
}
.container{
    display: flex;
    flex-direction: column;
}
.Head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.Head span:nth-of-type(1){
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
}
.Head span:nth-of-type(2){
    font-size: .8rem;
}
.offer{
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}
.offer div{
   flex:1;
}
.offerhead span{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
.offertext span{
    font-size: 0.8rem;
    text-align: center;
}
.teamhead{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap:1.5rem;
}
.teamhead span:nth-of-type(2){
        font-size: 2rem;
}
.memberscontainer{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    column-gap: 2rem;
    row-gap: 1rem;
    margin-top: 3rem;

}
.members{
    padding: 1.5rem;
    
}
.membersimg{
    width: 20rem;
}
.memberstext{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
}
.memberstext span:nth-of-type(2){
    font-size: 0.8rem;
}
.memberstextabout{
    margin-top: 2rem;
}
.memberstextabout span{
   font-size: 0.8rem;
}

.transform{
    display: flex;
    gap: 1.5rem;
    margin-top: 2rem;
}
.transform div{
    flex:1;
}
.headtleft{
    display: flex;
    flex-direction: column;
    gap:1.5rem
}
.headtleft span:nth-of-type(1){
    font-size: 0.8rem;
}
.headtleft span:nth-of-type(2){
    font-size: 2rem;
}
.headtleft span:nth-of-type(3){
    font-size: 0.8rem;
}
.trightimg{
    width: 90%;
}
@media (max-width:600px){
    .offer{
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        gap:2rem;
    }
}
@media (max-width:800px){
    .transform{
        display: flex;
        flex-direction: column;
    }
}

